ENV_VAR = some-secret-value
API_KEY = AIzaSyCvcskopnkIj6j9HdhK1WLR7OHcxbrhgLg
AUTH_DOMAIN = uber-clone-e9a70.firebaseapp.com
PROJECT_ID = uber-clone-e9a70
STORAGE_BUCKET = uber-clone-e9a70.appspot.com
SENDER_ID = 736545551621
APP_ID = 1:736545551621:web:4cd7b1e23ac5cd91fe336c
TOKEN = pk.eyJ1IjoibWl0aGlsZXNoMzAwIiwiYSI6ImNreWtjbDJnZzBmdGUyb3VmZ2Z1cm5zOHoifQ.m_QXZVaUJH1zNpi41aee4Q